{
    "short_name": "Lab 2",
    "name": "This is Lab2",
    "start_url": "/Info-6128_PWA_Lab2",
    "id": "/Info-6128_PWA_Lab2",
    "display": "standalone",
    "background_color": "#daa520",
    "theme_color": "#f2d2bd",
    "description":"This is description",
    "orientation": "any",
    "icons":[
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
        ]
    
}